{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "npm install",
    "start": "npm run build:client && npm run start:server",
    "build:client": "webpack -d && babel-node src/setup/server/pwa.js",
    "start:server": "nodemon --exec babel-node -- src/index.js",
    "start:prod": "npm run build:client:prod && npm run build:server:prod && npm run start:server:prod",
    "build:client:prod": "webpack -p",
    "build:server:prod": "babel src -s -D -d build",
    "start:server:prod": "node build/index.js",
    "storybook": "start-storybook -p 9000 -c storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.22.5",
    "@babel/node": "7.22.5",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-transform-runtime": "7.22.5",
    "@babel/preset-env": "7.22.5",
    "@babel/preset-react": "7.22.5",
    "@storybook/addons": "^7.0.20",
    "@storybook/react": "^7.0.20",
    "babel-loader": "9.1.2",
    "dotenv-webpack": "^8.0.1",
    "nodemon": "2.0.22",
    "webpack": "4.44.2",
    "webpack-cli": "3.3.12"
  },
  "dependencies": {
    "@babel/runtime": "7.22.5",
    "axios": "1.4.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.1.4",
    "express": "5.0.0-alpha.7",
    "gql-query-builder": "3.8.0",
    "js-cookie": "^3.0.5",
    "morgan": "1.10.0",
    "prop-types": "^15.8.1",
    "react-dom": "18.2.0",
    "react-helmet": "^6.1.0",
    "react-redux": "^8.1.0",
    "react-router-dom": "^6.12.1",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "styled-jsx": "5.1.2",
    "validator": "13.9.0"
  }
}
